NXP Software Content Register

Release - Android p9.0.0_1.0.0-ga
2019-Jan

License File: EULA.txt  NXP Proprietary LA_OPT_NXP_Software_License v3 November 2018 - Production Use - Section 2.3 applies
Repository tag for this release is:  p9.0.0_1.0.0-ga

repo init -u https://source.codeaurora.org/external/imx/imx-manifest -b imx-android-pie -m imx-p9.0.0_1.0.0-ga.xml

--------------------------------------------
NXP Proprietary Packages
--------------------------------------------
Package:                   vendor/nxp/fsl-codec
Outgoing License:          NXP Proprietary
Release Location:          Android package on NXP.com
Type of content:           Binaries and header files
Description and comments:  Codecs and parsers for AAC, AMR, APE, AVI, FLAC, FLV, H263, MKV, MP3, MP4, MPG2,
                           NB_AMR, OGG, PEQ, WAV, WB_AMR, G.711, G.723, G.726, G.729ab
Origin:                    NXP (proprietary)

--------------------------------------------
Package:                   vendor/nxp/fsl-proprietary
Outgoing License:          NXP Proprietary
Release Location:          Android package on NXP.com
Type of content:           Binaries and header files
Origin:                    NXP (proprietary)
                           Vivante Corp.
                           The Android
                           Open Source Project (Apache-2.0) - https://source.android.com/
                           Khronos Group (MIT) - http://www.khronos.org/opencl/

--------------------------------------------
Package:                   vendor/nxp/fsl_imx_omx
Outgoing License:          NXP Proprietary
Release Location:          Android package on NXP.com
Type of content:           Source code
Origin:                    NXP (proprietary)
                           The Khronos Group Inc. (MIT) - https://www.khronos.org/
                           PacketVideo (Apache-2.0) - http://www.packetvideo.com/

--------------------------------------------
Package:                   vendor/nxp/linux-firmware-imx
Outgoing License:          NXP Proprietary
Release Location:          Android package on NXP.com
Type of content:           Binaries
Description and comments:  BSP firmware - DDR, HDMI
Origin:                    NXP (proprietary)
                           DDR:   Synopsys (proprietary)
                           HDMI:  Cadence Design Systems, Inc. (proprietary)

--------------------------------------------
Package:                   vendor/nxp/imx-g2d-pxp
Outgoing License:          NXP Proprietary
Release Location:          Android package on NXP.com
Type of content:           Source code
Description and comments:  g2d library based on pxp
Origin:                    NXP (proprietary)

--------------------------------------------
Package:                   vendor/nxp/imx-vpu-cnm
Outgoing License:          NXP Proprietary
Release Location:          Android package on NXP.com
Type of content:           Source code
Description and comments:  VPU library
Origin:                    NXP (proprietary)
                           Chips & Media, Inc. (proprietary)

--------------------------------------------
Package:                   vendor/nxp/imx-vpu-hantro
Outgoing License:          NXP Proprietary
Release Location:          Android package on NXP.com
Type of content:           Source code
Description and comments:  VPU library
Origin:                    NXP (proprietary)
                           Verisilicon (BSD-3-clause)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/
                           The Khronos Group - OpenMAX (MIT) - https://www.khronos.org/openmax/
                           webm (BSD-3-clause) - https://bugs.chromium.org/p/webm/issues/list
                           md5 (BSD-3-clause) - https://bugs.chromium.org/p/webm/issues/list

--------------------------------------------
Package:                   vendor/nxp/qca-wifi-bt
Outgoing License:          NXP Proprietary AND QUALCOMM_ATHEROS_LICENSE_AGREEMENT.pdf
Release Location:          Android package on NXP.com
Type of content:           Binaries
Origin:                    Qualcomm Technologies, Inc (proprietary)

--------------------------------------------
--------------------------------------------
Repository:                vendor/nxp/imx-firmware
Outgoing License:          NXP Proprietary
Type of content:           Binaries, recipes
Description and comments:  Bluetooth Firmware in hcd files, Wifi firmware bin files.  cal text files
Release Location:          git.freescale.com/proprietary/imx-firmware.git
Origin:                    Broadcom Corporation (proprietary)

--------------------------------------------
NXP provided open source repos
--------------------------------------------
Repository:                device/fsl
Outgoing License:          Apache-2.0
Release Location:          https://source.codeaurora.org/external/imx/android-imx/device/fsl
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/
                           Broadcom Corporation (Apache-2.0)

--------------------------------------------
Repository:                vendor/nxp-opensource/fsl_imx_demo
Outgoing License:          Apache-2.0
Release Location:          https://source.codeaurora.org/external/imx/android-imx/platform/packages/apps/fsl_imx_demo/
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                vendor/nxp-opensource/imx
Outgoing License:          Apache-2.0
Release Location:          https://source.codeaurora.org/external/imx/android-imx/platform/hardware/imx/
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                vendor/nxp-opensource/imx-lib
Outgoing License:          LGPL-2.1+
License File:              COPYING-LGPL-2.1
Release Location:          https://source.codeaurora.org/external/imx/imx-lib
Description and comments:  BSP libraries
Origin:                    NXP (LGPL-2.1+))

--------------------------------------------
Repository:                vendor/nxp-opensource/imx-mkimage
Outgoing License:          GPL-2.0
License File:              COPYING
Release Location:          https://source.codeaurora.org/external/imx/imx-mkimage
Description and comments:  Make Image BootLoader
Origin:                    NXP (GPL-2.0)
                           Das U-Boot - Universal Bootloader (GPL-2.0+) - http://www.denx.de/wiki/U-Boot/WebHome

--------------------------------------------
Repository:                vendor/nxp-opensource/libdrm-imx
Outgoing License:          GPL-2.0
Release Location:          https://source.codeaurora.org/external/imx/libdrm-imx
Origin:                    NXP (GPL-2.0)
                           The Android Open Source Project (GPL-2.0) - https://source.android.com/

--------------------------------------------
Repository:                vendor/nxp-opensource/kernel_imx
Outgoing License:          GPL-2.0
License File:              COPYING
Description and comments:  The Linux kernel with i.MX-specific drivers
Release Location:          https://source.codeaurora.org/external/imx/linux-imx
Origin:                    NXP (GPL-2.0)
                           kernel.org (GPL-2.0+) - https://www.kernel.org/
--------------------------------------------
Repository:                vendor/nxp-opensource/uboot-imx
Outgoing License:          GPL-2.0+
License File:              README
Description and comments:  Bootloader with i.MX-specific capabilities
Release Location:          https://source.codeaurora.org/external/imx/uboot-imx
Origin:                    NXP (GPL-2.0)
                           Das U-Boot - Universal Bootloader (GPL-2.0+) - http://www.denx.de/wiki/U-Boot/WebHome
                           Android Open Source Project (BSD-2-Clause) - https://source.android.com/
                           zlib (zlib license) - http://www.zlib.net/

--------------------------------------------
Repository:                vendor/nxp-opensource/arm-trusted-firmware
Outgoing License:          BSD-3-clause
License File:              license.rst
Release Location:          https://source.codeaurora.org/external/imx/imx-atf
Origin:                    NXP (BSD-3-clause)
                           arm-trusted-firmware v1.4 - ARM Limited (BSD-3-clause) - http://github.com/ARM-software/arm-trusted-firmware/

--------------------------------------------
Modified AOSP Repos
--------------------------------------------
Repository:                platform/bootable/recovery
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/bootable/recovery
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/build
Outgoing License:          Apache-2.0
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/build
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/build/soong
Outgoing License:          Apache-2.0
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/build/soong
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/development
Outgoing License:          Apache-2.0
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/development
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/external/avb
Outgoing License:          MIT
License File:              LICENSE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/external/avb
Origin:                    NXP (MIT)
                           The Android Open Source Project (MIT) - https://source.android.com/

--------------------------------------------
Repository:                platform/external/tinyalsa
Outgoing License:          BSD-3-clause
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/external/tinyalsa
Origin:                    NXP (BSD-3-clause)
                           The Android Open Source Project (BSD-3-clause) - https://source.android.com/

--------------------------------------------
Repository:                platform/external/wpa_supplicant_8
Outgoing License:          BSD/GPL-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/external/wpa_supplicant_8
Origin:                    NXP (BSD/GPL-2.0)
                           The Android Open Source Project (BSD/GPL-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/frameworks/av
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/frameworks/av
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/frameworks/base
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/frameworks/base
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/frameworks/native
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/frameworks/native
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/frameworks/opt/net/ethernet
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/frameworks/opt/net/ethernet
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/frameworks/opt/net/wifi
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/frameworks/opt/net/wifi
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/hardware/broadcom/libbt
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/hardware/broadcom/libbt
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/hardware/interfaces
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/hardware/interfaces
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/hardware/qcom/bt
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/hardware/qcom/bt
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/Camera2
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/Camera2
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/Gallery2
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/Gallery2
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/Launcher3
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/Launcher3
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/LegacyCamera
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/LegacyCamera
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/Music
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/Music
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/Settings
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/Settings
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/SoundRecorder
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/SoundRecorder
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/apps/UnifiedEmail
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/apps/UnifiedEmail
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/inputmethods/LatinIME
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/inputmethods/LatinIME
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/packages/services/Car
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/packages/services/Car
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/system/core
Outgoing License:          Apache-2.0
License File:              NOTICE
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/system/core
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/system/extras
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/system/extras
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/system/tools/bpt
Outgoing License:          Apache-2.0
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/system/tools/bpt
Origin:                    NXP (Apache-2.0)
                           The Android Open Source Project (Apache-2.0) - https://source.android.com/

--------------------------------------------
Repository:                platform/system/sepolicy
Outgoing License:          Public domain
License File:
Release Location:          https://source.codeaurora.org/external/imx/aosp/platform/system/sepolicy
Origin:                    NXP (Public domain)
                           The Android Open Source Project (Public domain) - https://source.android.com/

--------------------------------------------
